{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^0.1.10",
        "axios": "^0.21.1",
        "cross-env": "^7.0",
        "dayjs": "^1.10.3",
        "i18n-iso-countries": "^6.1.0",
        "in-viewport": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "portal-vue": "^2.1.6",
        "postcss": "^8.2.4",
        "query-string": "^6.13.5",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.27.0",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^1.8.12",
        "v-tooltip": "^2.0.2",
        "vanilla-lazyload": "^16.1.0",
        "vue": "^2.6.12",
        "vue-scrollto": "^2.18.2",
        "vue-template-compiler": "^2.6.12",
        "vue-toasted": "^1.1.27",
        "webpack-chunk-rename-plugin": "^1.0.3"
    },
    "devDependencies": {
        "fontmin-webpack": "^3.0.0",
        "html-critical-webpack-plugin": "^1.1.0",
        "laravel-mix-bundle-analyzer": "^1.0.5",
        "laravel-mix-criticalcss": "^1.0.1",
        "moment-locales-webpack-plugin": "^1.2.0",
        "vue-loader": "^15.9.3"
    }
}
