{
    "name": "coeliac/shop-product-variants",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coeliac\\Architect\\Plans\\ShopProductVariants\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coeliac\\Architect\\Plans\\ShopProductVariants\\PlanServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
