{
    "name": "coeliac/dispatch-slips",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coeliac\\Architect\\Pages\\DispatchSlips\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coeliac\\Architect\\Pages\\DispatchSlips\\PageServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
