{
    "name": "coeliac/place-request-card",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coeliac\\Architect\\Cards\\PlaceRequestCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coeliac\\Architect\\Cards\\PlaceRequestCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
